spring.application.name=mappingTableDemo

spring.datasource.username=root
spring.datasource.password=ashwin20murali#N
spring.datasource.url=jdbc:mysql://localhost:3306/mappingTable


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true